
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.85;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://omniskills2018.github.io/camera.png");
  height: 50%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
.embeddedServiceHelpButton .helpButton .uiButton {
		background-color: #005290;
		font-family: "Salesforce Sans", sans-serif;
	}
	.embeddedServiceHelpButton .helpButton .uiButton:focus {
		outline: 1px solid #005290;
	}
	@font-face {
		font-family: 'Salesforce Sans';
		src: url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.woff') format('woff'),
		url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.ttf') format('truetype');
	}
	#backgroundImage{z-index: 1;}
</style>
</head>
<body style="font-family: 'Arimo', sans-serif;">

<div class="bgimg-1">
  <div class="caption">
    <span class="border">CONTACT US</span><br>

  </div>
</div>
<div style="width:50%; border-right: thin solid black; margin-top: 30px; margin-bottom: 30px;">
<div style="padding:5px 15px 5px 25px ">
	<p style="line-height: 1.5em">
		<b><span style="font-size: 1.1em">Mailing address:</span></b>
	</p>
	<p style="line-height: 1.2em">
		<span>500 New Street</span>
	</p>
	<p style="line-height: 1.2em">
		<span>San Francisco, CA 94105</span>
	</p>
</div>
<div style="padding:0px 15px 5px 25px ">
	<p style="line-height: 1.5em">
		<b><span style="font-size: 1.1em">Call us:</span></b>
	</p>
	<p style="line-height: 1.2em">
		<span>Tel: 1-800-123-4444</span>
	</p>
</div>
<div style="padding:0px 15px 5px 25px ">
	<p style="line-height: 1.5em">
		<b><span style="font-size: 1.1em">Or email us at:</span></b>
	</p>
	<p style="line-height: 1.2em">
		<span>support@site.com</span>
	</p>
</div>
</div>
<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
	var initESW = function(gslbBaseURL) {
		embedded_svc.settings.displayHelpButton = true; //Or false
		embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

		//embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
		//embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

		//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
		//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

		// Settings for Live Agent
		//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
			// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
			// Returns a valid button ID.
		//};
		//embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
		//embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
		//embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
		embedded_svc.settings.entryFeature = 'LiveAgent';

		embedded_svc.init(
			'https://servicecloudpm.my.salesforce.com',
			'https://servicepm.force.com',
			gslbBaseURL,
			'00DB00000002V3P',
			'Skills_based_chat',
			{
				baseLiveAgentContentURL: 'https://c.gla3-phx.gus.salesforce.com/content',
				deploymentId: '572B00000000Ksw',
				buttonId: '573B0000000Kzk0',
				baseLiveAgentURL: 'https://d.gla3-phx.gus.salesforce.com/chat',
				eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04IB0000000GmbMMAS_165f3fc4f8e',
				isOfflineSupportEnabled: false
			}
		);
	};

	if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://servicecloudpm.my.salesforce.com/embeddedservice/5.0/esw.min.js');
		s.onload = function() {
			initESW(null);
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');
	}
</script>

</body>
</html>
